spring.application.name=API-GATEWAY
server.port=8083

#routes  configuration
# We can configure multiple routes so for the first route we are using [0] then if we want then we can use [1] then
#This is coming from the quiz service application.properties file spring.application.name=QuizService
spring.cloud.gateway.routes[0].id=QUIZ-SERVICE

#Here we are using load balancing that's why we used lb means the time of multiple instances available or if the
 # if multiple ports are available at that time load balancing it will helpfully

spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
#spring.cloud.gateway.routes[0].uri=http://localhost:8082

#Here we are giving the url from the controller if any url comes related to this then that will check QuizService
# And Like this way we can give multiple URL here
# Here we need to define the path if anyone fire this path then this will check QUIZ-SERVICE

spring.cloud.gateway.routes[0].predicates[0]=Path= /quiz/**, /quiz-test/**



spring.cloud.gateway.routes[1].id=QUESTION-SERVICE
spring.cloud.gateway.routes[1].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path= /question/**

